# CJPlug

./: .gitignore  CJ.Plug-Aspire.sln  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  SharedAssemblyResolve.cs  license_private.pem  license_public_xml.txt
02.Publish/CJ.Plug.DispatchServer/: CJ.Plug.DispatchServer.csproj
02.Publish/CJ.Plug.DispatchServer/Debug/net9.0/: CJ.Plug.DispatchServer.csproj  CJ.Plug.DispatchServer.deps.json  appsettings.json
02.Publish/CJ.Plug.ElsaApiServer/: CJ.Plug.ElsaApiServer.csproj  elsa.sqlite.db-shm  elsa.sqlite.db-wal  main-elsa.db
02.Publish/CJ.Plug.ElsaApiServer/Debug/net9.0/: CJ.Plug.ElsaApiServer.deps.json  CJ.Plug.ElsaApiServer.staticwebassets.endpoints.json  CJ.Plug.ElsaApiServer.staticwebassets.runtime.json  CJ.Plug.SharedPages.DataConnector.staticwebassets.runtime.json  elsa.sqlite.db
02.Publish/CJ.Plug.McpServer/: CJ.Plug.McpServer.csproj
02.Publish/CJ.Plug.McpServer/Debug/net9.0/: CJ.Plug.McpServer.deps.json
02.Publish/CJ.Plug.StationApiServer/: CJ.Plug.StationApiServer.csproj
02.Publish/CJ.Plug.StationApiServer/Debug/net9.0/: CJ.Plug.StationApiServer.deps.json
src/Core/CJ.Plug.ApiClient/: AuditLogHelper.cs  CJ.Plug.ApiClient.csproj  ServiceCollectionExtensions.cs
src/Core/CJ.Plug.ApiClient/ApiClients/: ExternalApiClient.cs  MainApiClient.cs  MainApiClient_AuthApiClient.cs  MainApiClient_DeepSeekApiClient.cs  MainApiClient_ExecuteApiClient.cs  MainApiClient_Extensions.cs  MainApiClient_FileManageApiClient.cs  MainApiClient_GuacamoleApiClient.cs  MainApiClient_JobManageApiClient.cs  MainApiClient_LoginApiClient.cs  MainApiClient_MCPToolApiClient.cs  MainApiClient_PDZApiClient.cs  MainApiClient_PlugMarketApiClient.cs  MainApiClient_ProcessManageApiClient.cs  MainApiClient_RelationApiClient.cs  MainApiClient_RoleManageApiClient.cs  MainApiClient_RolePermissionApiClient.cs  MainApiClient_SkillApiClient.cs  MainApiClient_StationAndToolApiClient.cs  MainApiClient_StationManageApiClient.cs  MainApiClient_TASApiClient.cs  MainApiClient_ToolResourceApiClient.cs  MainApiClient_UserGroupManageApiClient.cs  MainApiClient_UserManageApiClient.cs
src/Core/CJ.Plug.ApiClient/Contracts/: INameGenerator.cs
src/Core/CJ.Plug.ApiClient/Services/: NameGenerator.cs
src/Core/CJ.Plug.Models/: CJ.Plug.Models.csproj
src/Core/CJ.Plug.Models/Abstractions/: ModuleBase.cs
src/Core/CJ.Plug.Models/ApiClient/: BaseApiClient.cs  StationApiClient.cs
src/Core/CJ.Plug.Models/Auth/: AuthRequest.cs
src/Core/CJ.Plug.Models/Contracts/: IAppBarService.cs  IBaseRepositoryService.cs  IFunctionPermissionProvider.cs  IHubConnectionManager.cs  IMenuService.cs  IModule.cs  IModuleDbConfig.cs  IModuleService.cs  ISeedDataProvider.cs
src/Core/CJ.Plug.Models/DataFlow/: PortIdentifierModel.cs  PortLinkModel.cs  PortTypeEnum.cs
src/Core/CJ.Plug.Models/DbContexts/: DbConnectionString.cs  DbTableNameEnum.cs  MainDbContext.cs
src/Core/CJ.Plug.Models/EventAggregator/: HubEventNameEnum.cs  SignalRListener.cs  StatusReporter.cs
src/Core/CJ.Plug.Models/Extensions/: JsonExtensions.cs  RenderTreeBuilderExtensions.cs  StringExtensions.cs
src/Core/CJ.Plug.Models/Job/: BaseJob.cs  ExecuteIdsBundle.cs  ExecuteResultData.cs  ExecuteSetting.cs  JobCategoryEnum.cs  JobFilter.cs  JobStatus.cs  JobSubStatus.cs  PlugExecutionRecordSummary.cs  PlugJob.cs  ProcessInstanceSummary.cs  ProcessJob.cs  ToolJob.cs
src/Core/CJ.Plug.Models/Knowledge/: KnowledgeBase.cs  KnowledgeFolder.cs  KnowledgeItem.cs
src/Core/CJ.Plug.PlugBaseCore/: CJ.Plug.PlugBaseCore.csproj  PlugSettingContentWrapper.razor  PlugSettingDialogCore.razor  PlugSettingDialogCoreShow.cs  _Imports.razor
src/Core/CJ.Plug.SharedPages/: CJ.Plug.SharedPages.csproj  ChooseServerFiles.razor  ChooseToolExecutable.razor  CustomePlugSettingLayout.razor  ExecuteLogs.razor  LogsWrapper.razor  PDZVariableDataGrid.razor  PlugVariableDataGrid.razor  ServerFileTreeItem.razor  SharedPlugSettingLayout.razor
src/Core/CJ.Plug.SharedPages.DataConnector/: CJ.Plug.SharedPages.DataConnector.csproj  DataConnector.razor  DataFlowConnector.razor  ExampleJsInterop.cs
src/Core/CJ.Plug.VariableUIHandler/: CJ.Plug.VariableUIHandler.csproj  _Imports.razor
src/Framework/CJ.Plug.AspireHost.AppHost/: AppHost.cs  CJ.Plug.AspireHost.AppHost.csproj  appsettings.Development.json  appsettings.json
src/Framework/CJ.Plug.Setup/: CJ.Plug.Setup.csproj  Program.cs
src/PlugApiServer/CJ.Plug.ApiServer/: CJ.Plug.ApiServer.csproj  PackageServiceCollectionExtensions.cs  Program.cs  appsettings.json
src/PlugApiServer/CJ.Plug.DispatchServer/: CJ.Plug.DispatchServer.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/PlugApiServer/CJ.Plug.ElsaApiServer/: CJ.Plug.ElsaApiServer.csproj  Program.cs  appsettings.json
src/PlugApiServer/CJ.Plug.McpServer/: CJ.Plug.McpServer.csproj  Program.cs
src/PlugLibrary/CMDPlug/: CMDPlug.csproj  InitVariableNames.cs  PlugKeySetting.cs
src/PlugLibrary/ExcelPlug/: ExampleJsInterop.cs  ExcelPlug.csproj  InitVariableNames.cs  PlugKeySetting.cs  SheetJsInterop.cs
src/PlugLibrary/FileDownloadPlug/: FileDownloadPlug.csproj  FlowSendHttpRequest.cs  PlugKeySetting.cs  SendHttpRequestBase.cs
src/PlugLibrary/MCDataGetPlug/: MCDataGetPlug.csproj  PlugKeySetting.cs
src/PlugLibrary/NX/: NX.csproj  NXPlug.cs
src/PlugLibrary/PlugsBundle/: PlugsBundle.csproj  ServiceCollectionExtensions.cs
src/PlugLibrary/PythonPlug/: InitVariableNames.cs  PlugKeySetting.cs  PythonPlug.csproj  _Imports.razor
src/PlugLibrary/SharedPlugCore/: ActivityStats.cs  PlugSettingDialogCore.razor  PlugSettingDialogCoreShow.cs  SharedPlugCore.csproj
src/PlugLibrary/WordPlug/: InitVariableNames.cs  PlugKeySetting.cs  WordPlug.csproj  _Imports.razor
src/PlugStation/CJ.Plug.StationAgent/: CJ.Plug.StationAgent.csproj  Program.cs
src/PlugStation/CJ.Plug.StationApiServer/: CJ.Plug.StationApiServer.csproj  Program.cs  appsettings.json
src/PlugStation/StationSettingUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StationSettingUI.csproj
(+2526 files in other folders)
