<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" />
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="DocX" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="Microsoft.Office.Interop.Word" />
    <PackageReference Include="MigraDocCore.DocumentObjectModel" />
    <PackageReference Include="MigraDocCore.Rendering" />
    <PackageReference Include="MiniWord" />
    <PackageReference Include="PDFsharp" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\Core\CJ.Plug.PlugBaseCore\CJ.Plug.PlugBaseCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\WordPlug.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
