<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4d1dcf75-89a1-43cf-8c68-4bb20218014c</UserSecretsId>
	  <BaseOutputPath>..\..\..\02.Publish\$(MSBuildProjectName)</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CJ.Plug.Models\CJ.Plug.Models.csproj" />
    <ProjectReference Include="..\..\PlugApiServer\CJ.Plug.ApiServer\CJ.Plug.ApiServer.csproj" />
    <ProjectReference Include="..\..\PlugWebHost\CJ.Plug.HostWebServer\CJ.Plug.HostWebServer.csproj" />
    <!-- 以下为构建依赖，确保其 NuGet 包复制到共享输出目录 -->
    <ProjectReference Include="..\..\PlugApiServer\CJ.Plug.McpServer\CJ.Plug.McpServer.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\PlugApiServer\CJ.Plug.ElsaApiServer\CJ.Plug.ElsaApiServer.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\PlugStation\CJ.Plug.StationAgent\CJ.Plug.StationAgent.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\PlugStation\CJ.Plug.StationApiServer\CJ.Plug.StationApiServer.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="D:\Pro\CJ.Plug-Aspire\01.Scripts\Utf8ConsoleInit.cs" />
  </ItemGroup>

</Project>
