<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	  <VersionPrefix>1.0.3</VersionPrefix>
	  <PackageOutputPath>..\..\..\04.Nuget</PackageOutputPath>
	  <PackageIcon></PackageIcon>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CJ.Plug.SharedPages.DataConnector\CJ.Plug.SharedPages.DataConnector.csproj" />
    <ProjectReference Include="..\..\modules\Integrations\CJ.Plug.AmisIntegration\CJ.Plug.AmisIntegration.csproj" />
  </ItemGroup>

</Project>
