<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CJ.Plug.StationApiService</RootNamespace>
    <BaseOutputPath>..\..\02.Publish\$(MSBuildProjectName)</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AgentApi\**" />
    <Compile Remove="StationLogs\**" />
    <Content Remove="AgentApi\**" />
    <Content Remove="StationLogs\**" />
    <EmbeddedResource Remove="AgentApi\**" />
    <EmbeddedResource Remove="StationLogs\**" />
    <None Remove="AgentApi\**" />
    <None Remove="StationLogs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" />
    <PackageReference Include="NSwag.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CJ.Plug-Aspire.ServiceDefaults\CJ.Plug-Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\PlugCore\CJ.Plug.ApiClient\CJ.Plug.ApiClient.csproj" />
  </ItemGroup>

</Project>
