<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elsa.Api.Client" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CJ.Plug-Aspire.Models\CJ.Plug-Aspire.Models.csproj" />
    <ProjectReference Include="..\..\CJ.Plug-Aspire.SharedPages\CJ.Plug-Aspire.SharedPages.csproj" />
  </ItemGroup>

</Project>
