<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	  <VersionPrefix>1.0.3</VersionPrefix>
	  <PackageOutputPath>..\..\..\04.Nuget</PackageOutputPath>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elsa.Api.Client" />
    <PackageReference Include="Elsa.Studio.DomInterop" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Radzen.Blazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CJ.Plug.ApiClient\CJ.Plug.ApiClient.csproj" />
  </ItemGroup>

</Project>
